{
  "name": "wind-sight-prs",
  "version": "3.8.10",
  "private": true,
  "description": "WIND SIGHT PRS by ZealTech \u2014 Competition Core Reliability. Static offline-first app; no build step required."
}
