{
  "name": "wind-sight-prs",
  "version": "3.8.2",
  "private": true,
  "description": "WIND SIGHT PRS by ZealTech \u2014 native BLE shell source package",
  "scripts": {
    "cap:sync": "npx cap sync",
    "cap:ios": "npx cap open ios",
    "cap:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.0",
    "@capacitor/core": "^7.4.0",
    "@capacitor/ios": "^7.4.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.0"
  }
}
